/** * Copyright (c) 2011, salesforce.com, inc. * All rights reserved. * * Redistribution and use in source and binary forms, with or without modification, are permitted provided * that the following conditions are met: * *    Redistributions of source code must retain the above copyright notice, this list of conditions and the *    following disclaimer. * *    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and *    the following disclaimer in the documentation and/or other materials provided with the distribution. * *    Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or *    promote products derived from this software without specific prior written permission. * * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE * POSSIBILITY OF SUCH DAMAGE. */ 
body {
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 10px;
    background-color: #FFFFFF;
    font-family: "Arial", "Helvetica", "sans-serif";
    font-size: 75%;
    color: #222222
}

h1 {
    font-size: 28px;
    color: #000
}

a {
    color: #015BA7
}

a:hover {
    background-color: #015BA7;
    color: white;
    text-decoration: none
}

#page {
    background-color: #FFFFFF;
    width: 800px;
    margin: 0;
    margin-left: 0;
    margin-right: 0
}

#content {
    float: left;
    background-color: white;
    border: 3px solid #aaa;
    padding: 25px;
    width: 700px
}

#footer {
    clear: both
}

#header {
    padding-left: 75px;
    padding-right: 30px
}

#canvas-content {
    padding-top: 25px;
    padding-left: 0px;
    padding-right: 30px
}

#header {
    background-image: url("/logo.png");
    background-repeat: no-repeat;
    background-position: top left;
    height: 64px
}

#header h1, #header h2 {
    margin: 0
}

#header h2 {
    color: #888;
    font-weight: normal;
    font-size: 16px
}

#canvas-content {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 0
}

#canvas-content h1 {
    margin: 0;
    font-size: 20px
}

#canvas-content h2 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    margin-bottom: 25px
}

#canvas-content ol {
    margin-left: 0;
    padding-left: 0
}

#canvas-content li {
    font-size: 18px;
    color: #888;
    margin-bottom: 25px
}

#canvas-content li h2 {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    color: #333
}

#canvas-content li p {
    color: #555;
    font-size: 13px
}

#canvas-chatter {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 0
}

#speech-input-field {
    width: 400px;
    height: 14px;
    padding: 6px 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: 0;
}

button {
    clear: both;
    width: 48px;
    height:24px;
    background: #666666 url(/images/share.png) no-repeat;
}

#footercont
{
    float: left;
    width: 700px;
    height: 50px;
    color: #999;
}

#footercont p
{
    margin: 0;
    padding: 15px;
}

#footercont a
{
    color: #999;
    text-decoration: none;
}

#footercont a:hover
{
    color: #199BD2;
    text-decoration: none;
}

#footerleft
{
    float: left;
    width: 400px;
    height: 50px;
}

#footerright
{
    float: left;
    width: 300px;
    height: 50px;
    text-align: right;
}
